NODE_ENV=development

VUE_APP_API_PROXY_TARGET=http://127.0.0.1:9200
VUE_APP_API_WEBSOCKET_TARGET=ws://127.0.0.1:9200/ws/
VUE_APP_API_BASE_URL=/api
VUE_APP_MQTT_SERVER=127.0.0.1
VUE_APP_TITLE='一二一物联'
VUE_APP_AUTHOR='Maker_knz'
VUE_APP_VERSION='1.0.1'
